Learn/ProWPF/Ch21/FilterCollectionWindow.xaml

<Window x:Class="ProWPF.Ch21.FilterCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProWPF.Ch21"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="FilterCollection"
        Width="628"
        Height="390"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Margin="7,7,7,0" Padding="2" Click="cmdGetProducts_Click">Get Products</Button>
            <ListBox Name="lstProducts"
                     Grid.Row="1"
                     Margin="7,3,7,10"
                     DisplayMemberPath="ModelName" />


            <Border Grid.Row="2"
                    Margin="7"
                    Padding="7"
                    BorderBrush="SteelBlue"
                    BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label>Price &gt; Than</Label>
                    <TextBox Name="txtMinPrice"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             TextChanged="txtMinPrice_TextChanged">
                        200
                    </TextBox>

                    <Button Grid.Row="1"
                            Margin="2"
                            Padding="2"
                            Click="cmdFilter_Click">
                        Filter
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            Padding="2"
                            Click="cmdRemoveFilter_Click">
                        Remove Filter
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch" />

        <Border Grid.Column="1"
                Margin="7"
                Padding="7"
                Background="LightSteelBlue">
            <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="7">Model Number:</TextBlock>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Path=ModelNumber}" />
                <TextBlock Grid.Row="1" Margin="7">Model Name:</TextBlock>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         Text="{Binding Path=ModelName}" />
                <TextBlock Grid.Row="2" Margin="7">Unit Cost:</TextBlock>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         Text="{Binding Path=UnitCost, StringFormat={}{0:C}}" />
                <TextBlock Grid.Row="3" Margin="7,7,7,0">Description:</TextBlock>
                <TextBox Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="7"
                         Text="{Binding Path=Description}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Border>
    </Grid>
</Window>