Learn/ProWPF/Ch21/GroupInRangesWindow.xaml

<Window x:Class="ProWPF.Ch21.GroupInRangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:component="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProWPF.Ch21"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="GroupInRanges"
        Width="300"
        Height="300"
        mc:Ignorable="d">

    <Window.Resources>
        <local:PriceRangeProductGrouper x:Key="Price50Grouper" GroupInterval="50" />

        <CollectionViewSource x:Key="GroupByRangeView">
            <CollectionViewSource.SortDescriptions>
                <component:SortDescription Direction="Ascending" PropertyName="UnitCost" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription Converter="{StaticResource Price50Grouper}" PropertyName="UnitCost" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Margin="7,7,7,0" Padding="2" Click="cmdGetProducts_Click">Get Products</Button>
        <ListBox Name="lstProducts"
                 Grid.Row="1"
                 Margin="7,3,7,10"
                 ItemsSource="{Binding Source={StaticResource GroupByRangeView}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding ModelName}" />
                        (
                        <TextBlock Text="{Binding UnitCost, StringFormat={}{0:C}}" />
                        )
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,5,0,0"
                                       Padding="3"
                                       Background="LightGreen"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</Window>