Learn/ProWPF/Ch21/NavigateCollectionWindow.xaml

<Window x:Class="ProWPF.Ch21.NavigateCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProWPF.Ch21"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="NavigateCollection"
        Width="422"
        Height="367"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Name="lstProducts"
                  DisplayMemberPath="ModelName"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionChanged="lstProducts_SelectionChanged"
                  Text="{Binding Path=ModelName}" />

        <Border Grid.Row="1"
                Margin="0,5,0,5"
                Padding="5"
                Background="LightSteelBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="7">Model Number:</TextBlock>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Path=ModelNumber}" />
                <TextBlock Grid.Row="1" Margin="7">Model Name:</TextBlock>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         Text="{Binding Path=ModelName}" />
                <TextBlock Grid.Row="2" Margin="7">Unit Cost:</TextBlock>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         Text="{Binding Path=UnitCost, StringFormat={}{0:C}}" />
                <TextBlock Grid.Row="3" Margin="7,7,7,0">Description:</TextBlock>
                <TextBox Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="7"
                         Text="{Binding Path=Description}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Name="cmdPrev" Click="cmdPrev_Click">&lt;</Button>
                <TextBlock Margin="5,0,5,0" Name="lblPosition" VerticalAlignment="Center"></TextBlock>
                <Button Name="cmdNext" Click="cmdNext_Click">&gt;</Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>