Learn/LearnUWP/InventorySample/Inventory.App/Views/Dashboard/DashboardView.xaml

<Page
    x:Class="Inventory.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:Inventory.Views">

    <Page.Resources>
        <Style x:Key="GridItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Width" Value="440" />
            <Setter Property="Height" Value="260" />
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="12" Text="Learn UWP - Inventory"
                   FontSize="36" Foreground="#444" />

        <TextBlock Grid.Row="1" Margin="12 12 12 0"
                   Text="Dashboard" FontSize="12" Foreground="#666"/>

        <GridView Grid.Row="2" Margin="6"
                  ItemContainerStyle="{StaticResource GridItemStyle}"
                  SelectionMode="None">
            <GridViewItem>
                <views:CustomerPane Margin="12" Tag="Customers"/>
            </GridViewItem>
            <GridViewItem>
                <views:ProductsPane Margin="12" Tag="Products"/>
            </GridViewItem>
            <GridViewItem>
                <views:OrdersPane Margin="12" Tag="Orders"/>
            </GridViewItem>
            <GridViewItem>
                <TextBlock Text="Charts" Margin="12 12 12 0"/>
            </GridViewItem>
        </GridView>
    </Grid>
</Page>
