Learn/LearnUWP/InventorySample/Inventory.App/Views/Dashboard/Parts/OrdersPane.xaml

<UserControl
    x:Class="Inventory.Views.OrdersPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Inventory.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" x:DataType="models:OrderModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource ColumnHeaderStyle}" Text="Order ID"/>
                <TextBlock Grid.Column="1" Style="{StaticResource ColumnHeaderStyle}" Text="Customer ID"/>
                <TextBlock Grid.Column="2" Style="{StaticResource ColumnHeaderStyle}" Text="Order Date"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:OrderModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource ColumnValueStyle}" Text="{x:Bind OrderID}"/>
                <TextBlock Grid.Column="1" Style="{StaticResource ColumnValueStyle}" Text="{x:Bind CustomerID}"/>
                <TextBlock Grid.Column="2" Style="{StaticResource ColumnValueStyle}" Text="{x:Bind OrderDate, Converter={StaticResource DateTimeFormatConverter}}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="6 0" Text="Latest Orders" FontSize="18"/>
        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Stretch"/>
        <ListView Grid.Row="2"
                  ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                  ItemTemplate="{StaticResource ItemTemplate}"
                  ItemContainerStyle="{StaticResource RowItemStyle}"
                  IsHitTestVisible="False"/>
    </Grid>
</UserControl>