Learn/ProWPF/Ch22/ListView/AdvancedListViewWindow.xaml

<Window x:Class="ProWPF.Ch22.AdvancedListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:ProWPF.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProWPF.Ch22"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AdvancedListView"
        Width="600"
        Height="600"
        mc:Ignorable="d">

    <ListView Name="lstProducts" Margin="5">
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ModelName}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ModelNumber}" Header="Model" />
                    <GridViewColumn Width="300" Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Picture">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UnitCost, StringFormat={}{0:C}}" Header="Price" />
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>

</Window>