Learn/ProWPF/Ch22/ListView/CustomListViewTest.xaml

<Window x:Class="ProWPF.Ch22.CustomListViewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProWPF.Ch22"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DataBinding"
        Width="525"
        Height="375"
        mc:Ignorable="d">
    <Window.Resources>
        <local:TileView x:Key="ImageView">
            <local:TileView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" VerticalAlignment="Top">
                        <Image Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Path=ModelName}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </local:TileView.ItemTemplate>
        </local:TileView>

        <local:TileView x:Key="ImageDetailView" SelectedBackground="LightSteelBlue">
            <local:TileView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col2" />
                        </Grid.ColumnDefinitions>

                        <Image Width="100"
                               Margin="5"
                               Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ModelName}" />
                            <TextBlock Text="{Binding Path=ModelNumber}" />
                            <TextBlock Text="{Binding Path=UnitCost, StringFormat={}{0:C}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </local:TileView.ItemTemplate>
        </local:TileView>

        <GridView x:Key="GridView">
            <GridView.Columns>
                <GridViewColumn DisplayMemberBinding="{Binding Path=ModelName}" Header="Name" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=ModelNumber}" Header="Model" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=UnitCost, StringFormat={}{0:C}}" Header="Price" />
            </GridView.Columns>
        </GridView>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="lstProducts" View="{StaticResource GridView}" />
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center">Choose your view:</TextBlock>
            <ComboBox x:Name="lstView"
                      Grid.Column="1"
                      Width="150"
                      Margin="5"
                      HorizontalAlignment="Left"
                      SelectedIndex="0"
                      SelectionChanged="lstView_SelectionChanged">
                <ComboBoxItem>GridView</ComboBoxItem>
                <ComboBoxItem>ImageView</ComboBoxItem>
                <ComboBoxItem>ImageDetailView</ComboBoxItem>
            </ComboBox>
        </Grid>

    </Grid>

</Window>