Learn/LearnUWP/InventorySample/Inventory.App/Views/Shell/MainShellView.xaml

<Page
    x:Class="Inventory.Views.MainShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:Inventory.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="NavigationViewItem" x:DataType="vm:NavigationItem">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <FontIcon Glyph="{x:Bind Glyph}" HorizontalAlignment="Left" FontSize="16" />
                <TextBlock Grid.Column="1" Text="{x:Bind Label}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <NavigationView x:Name="navigationView"
                        MenuItemsSource="{x:Bind ViewModel.Items}"
                        MenuItemTemplate="{StaticResource NavigationViewItem}"
                        IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
                        AlwaysShowHeader="False"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                        SelectionChanged="OnSelectionChanged">
            <Grid>
                <Frame x:Name="frame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </NavigationView>

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
            <TextBlock Margin="6 4" FontSize="12" Foreground="WhiteSmoke"
                       Text="{x:Bind ViewModel.StatusMessage,Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>